<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @font-face {
      font-family: Outfit;
      src: url("fonts/Outfit-VariableFont_wght.ttf");
      font-weight: 400, 700;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      /* Positioning */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /* Styling */
      background-color: hsl(0, 0%, 100%);
      max-width: 250px;
      padding: 15px;
      border-radius: 15px;

      /* Text */
      font-size: 15px;
      font-family: Outfit;
      font-weight: 400;
      color: hsl(212, 45%, 89%);
      text-align: center;
    }

    .card span {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .card img {
      display: block;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <span>Improve your front-end skills by building projects</span>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/ViridityCorn">David Kirckhoff Foght</a>.
  </div>
</body>

</html>